<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula CCO</title>
</head>
<body>
    <h1>Teste</h1>
    <p>Teste de Repositorio</p>
    <p1>1. O que é um Repositório?
        Definição: É basicamente a pasta do seu projeto gerenciada pelo Git. Ele contém o diretório de trabalho (onde você edita os arquivos) e o banco de dados interno do Git.
        Pasta Oculta (.git): Quando você inicializa um repositório (git init), o Git cria uma pasta oculta chamada .git. É nela que fica todo o histórico de versões, configurações e registros de commits. Deletar essa pasta apaga todo o histórico do Git (mas mantém seus arquivos atuais).</p1>
</body>
</html>